# The contents of this file MUST be altered during deployment, to ensure that your application's passwords are entire secured
POSTGRES_USER=streetview
POSTGRES_PASSWORD=zanzibar
POSTGRES_SERVER=localhost:5432
POSTGRES_DB=streetview
DB_CONNECTION_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}/${POSTGRES_DB}
FERNET_KEY=6amFeYsTpArEGqznk4TocG7AGIgHcxxHxswtJ2b5pxU=
SECRET_KEY=super-secret
SECURITY_PASSWORD_SALT=salt
REDIS_PASSWORD=redis-secret
